<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style>
		*{
			transition: all 0.3s linear;
			-webkit-transition:all 0.3s linear;
		}
		/*.mainWrap{
			width:1220px;
			height:500px;
			margin:100px auto;
		}*/
		.banner{
			/*position:relative;
			width:100%;
			height:500px;*/
			perspective:800px;
			-webkit-perspective:800px;
		}
		.banner-3d{
			position:relative;
			width:1220px;
			height:500px;
			margin:100px auto;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			transform-origin: 50% 50%;
			border-radius: 10px;
			box-shadow: 0 0 3px 1px #666;
			/*-webkit-transform:rotateX(6deg) rotateY(6deg);*/
		}
		.item{
			position:absolute;
			top:0;left:0;
			width:100%;height:500px;
		}
		.item img{
			width:100%;
			height:100%;
			object-fit: cover
		}
		.banner1,.banner1 img{
			transform:translateZ(40px);
		}
		.banner2{
			transform:translateZ(100px);
		}
		.banner3{
			transform: translateZ(0px);
		}

	</style>
</head>
<body>
	<!-- <div class="mainWrap"> -->
		<div class="banner">
			<div class="banner-3d">
				<div class="banner1 item">
					<img src="http://image.smartisanos.cn/resource/1/5/t2.png?x-oss-process=image/resize,w_2440/quality,Q_100">
				</div>
				<div class="banner2 item">
					<img src="http://image.smartisanos.cn/resource/f/f/t33.png?x-oss-process=image/resize,w_2440/quality,Q_100">
				</div>
				<div class="banner3 item">
					<img src="http://image.smartisanos.cn/resource/9/8/t11.png?x-oss-process=image/resize,w_2440/quality,Q_100">
				</div>
			</div>
		</div>
	<!-- </div> -->
	<script>
		$(function(){
			$('.banner-3d').mouseenter(function(){
				$(this).addClass('act');
				var thisleft=$(this).offset().left;
				var thistop=$(this).offset().top;
				var tWidth=$(this).outerWidth();
				var tHeight=$(this).outerHeight();
				$('.act').mousemove(function(event){
					var marginX=event.pageX-thisleft;
					var marginY=event.pageY-thistop;
					var X=marginX-tWidth/2;
					var Y=tHeight/2-marginY;
					$('.act').css('-webkit-transform','rotateX('+Y/80+'deg)'+'rotateY('+X/80+'deg)')
				})
			});
			$('.banner-3d').mouseleave(function(){
				$(this).removeClass('act');
				$(this).css(
					'-webkit-transform','rotateX(0deg) rotateY(0deg)')
			})
		})
	</script>
</body>
</html>